kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: frontend-accounts-allow
spec:
  policyTypes:
  #- Ingress
  - Egress
  podSelector: {}
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          networking/namespace: accounts
          app: boa