apiVersion: v1
data:
  connectionName: cHJqLWJ1MS1kLWJvYS1zcWwtNGY0OTp1cy13ZXN0MTpib2Etc3FsLXVzLXdlc3QxLWNmMjFmNTI1
  password: YWRtaW4=
  username: YWRtaW4=
kind: Secret
metadata:
  name: cloud-sql-admin
type: Opaque
