apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
#    iam.gke.io/gcp-service-account: boa-gsa@gke-boa-usw1-01.iam.gserviceaccount.com
    iam.gke.io/gcp-service-account: boa-gsa@prj-bu1-d-boa-gke-ecb0.iam.gserviceaccount.com
  name: transactions